<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsInformationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adminPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="link" Type="varchar" MaxLength="150" />
    <Property Name="date" Type="datetime" />
    <Property Name="author" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="categoryId" Type="int" />
    <Property Name="language" Type="nchar" MaxLength="10" />
    <Property Name="imageUrl" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="cateName" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="topicId" Type="int" />
    <Property Name="content" Type="text" />
    <Property Name="createTime" Type="date" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" />
    <Property Name="userEmail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="desc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="userEmail" Type="varchar" MaxLength="50" />
    <Property Name="imageHeader" Type="int" />
  </EntityType>
  <EntityContainer Name="NewsInformationModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Link" EntityType="Self.Link" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>